@baseUrl = http://127.0.0.1:8000
@accessToken = 
### Login (obtén access token)
POST {{baseUrl}}/api/login/
Content-Type: application/json

{
  "username": "username1",
  "password": "username1"
}

### Obtener profile / estado onboarding (GET)
GET {{baseUrl}}/api/onboarding/
Authorization: Bearer {{accessToken}}

### Completar onboarding (POST)
POST {{baseUrl}}/api/onboarding/
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "date_of_birth": "1990-01-01",
  "height_cm": 180,
  "weight_kg": 75.5,
  "gender": "M"
}

### ------------------------------------------------------------------------
### HISTORIAL (DAILY RECORDS)
### ------------------------------------------------------------------------

### Crear un registro diario (POST)
POST {{baseUrl}}/api/history/
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "date": "2023-10-28",
  "steps": 8500,
  "sleep_hours": 7.5,
  "mood": 4,
  "hydration_ml": 2000
}

### Obtener historial completo (GET)
GET {{baseUrl}}/api/history/
Authorization: Bearer {{accessToken}}